# CustomersAndLocations-BlazorApp

./: .gitignore  BlazorApp.sln  README.md
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj
BlazorApp.Infrastructure/Configuration/: ApplicationConfiguration.cs
BlazorApp.Infrastructure/Context/: Context.cs
BlazorApp.Infrastructure/Interfaces/: IBingLocationsService.cs  ICustomerRepository.cs
BlazorApp.Infrastructure/Migrations/: 20231103075622_initial.cs
BlazorApp.Infrastructure/Services/: BingLocationsService.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Pages/: AddData.razor  FetchData.razor  FetchLocations.razor  Index.razor  UpdateData.razor
BlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Server/Controllers/: BingsAddressController.cs  CustomersController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: BlazorApp.Shared.csproj  CustomerResponseDto.cs  Employee.cs
Web - ASPNET Generic/: README.md
Web - Blazor/: BlazorApp.sln
Web - Blazor/BlazorApp.Infrastructure/Configuration/: Settings.cs
Web - Blazor/BlazorApp.Infrastructure/Context/: Context.cs
Web - Blazor/BlazorApp.Infrastructure/Migrations/: 20231103075622_initial.Designer.cs  CustomerContextModelSnapshot.cs
Web - Blazor/BlazorApp.Infrastructure/Policies/: PolicyHandler.cs
Web - Blazor/BlazorApp.Infrastructure/Repositories/: CustomerRepository.cs
Web - Blazor/BlazorApp.Infrastructure/Services/: BingLocationsService.cs
Web - Blazor/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
Web - Blazor/BlazorApp/Client/Properties/: launchSettings.json
Web - Blazor/BlazorApp/Client/Shared/: MainLayout.razor
Web - Blazor/BlazorApp/Client/wwwroot/: index.html
Web - Blazor/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
Web - Blazor/BlazorApp/Server/Cache/: CustomersCache.cs
Web - Blazor/BlazorApp/Server/Controllers/: BingsAddressController.cs  CustomersController.cs  WeatherForecastController.cs
Web - Blazor/BlazorApp/Shared/: BingAddress.cs  Customer.cs
Web - Blazor/BlazorApp/Shared/Properties/: launchSettings.json
